{
  "name": "departures",
  "version": "1.0.0",
  "private": true,
  "description": "Departures",
  "author": "Matt Kane",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "npm-run-all -p develop:*",
    "develop:functions": "yarn build:functions --watch",
    "develop:gatsby": "gatsby develop",
    "start": "gatsby develop",
    "build": "npm-run-all -p build:*",
    "build:gatsby": "gatsby build",
    "build:functions": "tsc -p netlify/functions/",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.1.1",
    "national-rail-darwin": "^1.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.73",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.2.3"
  }
}
